ProConfiguration_IntelShipSpaceAnalys/ProConfiguration_IntelShipSpaceAnalys/Controls/View/DPObstacleExtractionView.xaml

<UserControl x:Class="ProConfiguration_IntelShipSpaceAnalys.DPObstacleExtractionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProConfiguration_IntelShipSpaceAnalys"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Theme\CustomStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.55*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="航线选取：" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
        <ComboBox  Grid.Row="0" Grid.Column="1" Margin="0,10" ItemsSource="{Binding CourseOIDList}"  
                   SelectedItem="{Binding CourseListSelectedItem,Mode=TwoWay}" SelectedIndex="{Binding CourseListSelectedIndex, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction  Command="{Binding SetCourseSelectedItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=TemplateList}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Button Grid.Row="0"  Grid.Column="2" Margin="5" Command="{Binding RefleshCourseCommand}"  
                 Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="刷新">
            <Image Stretch="Fill" Source="/ProConfiguration_IntelShipSpaceAnalys;component/Images/reflesh.png" Width="20" Height="20"></Image>
        </Button>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="碍航物要素：" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
        <TextBox  Grid.Row="1" Grid.Column="1" Margin="0,10" Text="{Binding ObstaclePath}" ></TextBox>
        <Button Grid.Row="1"  Grid.Column="2" Margin="5" Command="{Binding OpenObstacleCommand}"   
                 Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="打开">
            <Image Stretch="Fill" Source="/ProConfiguration_IntelShipSpaceAnalys;component/Images/menucopy.png" Width="20" Height="20"></Image>
        </Button>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="提取距离：" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
        <TextBox  Grid.Row="2" Grid.Column="1"  Margin="0,10" Text="{Binding ExtraDistance}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="海里" VerticalAlignment="Center"  HorizontalAlignment="Center"></TextBlock>
        
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource DockpaneBottomBtnStyle}" Content="执行" HorizontalAlignment="Right"
                Command="{Binding ExcuteCommand}"></Button>
    </Grid>
</UserControl>
