ProConfiguration_IntelShipSpaceAnalys/ProConfiguration_IntelShipSpaceAnalys/Controls/Theme/CustomStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProConfiguration_GISTDataBase.Controls">
    <Style x:Key="ConfigBtnStyle" TargetType="Button">
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style x:Key="DockpaneBottomBtnStyle" TargetType="Button">
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="5 1" />
    </Style>
    <!--卡片布局样式-->
    <DataTemplate x:Key="RasterItemTemplate">
        <Grid  Width="190" Height="210" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="SingleWidthColumn"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style>
                    <Setter Property="TextBlock.Foreground" Value="Transparent"></Setter>
                </Style>
            </Grid.Style>
            <Border Margin="2" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="3" HorizontalAlignment="Center">
                <Grid  Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"  Source="{Binding Path=RasterThumb}" Margin="0" HorizontalAlignment="Left" Stretch="Fill" Height="180" Width="180" ></Image>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical">
                        <TextBlock Text="{Binding F_SOURCE}" Margin="0 5"  Foreground="DarkGray" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding F_TIME}" Margin="0 5" Foreground="DimGray" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Style.Resources>
            <!--SelectedItem with focus-->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" Opacity=".4"/>
        </Style.Resources>
    </Style>
    <!--单选框样式-切换浏览方式-->
    <Style x:Key="BoxRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <!--<Setter Property="Foreground" Value="{StaticResource TextForeground}"></Setter>-->
        <Setter Property="Padding" Value="1 2 1 2"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Height" Value="auto"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="true"></Setter>
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="grid" VerticalAlignment="Center">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"  Height="{TemplateBinding Height}" HorizontalAlignment="Center"
                                Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <!--触发器：设置选中状态符号-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <!--<Setter Property="Visibility" Value="Visible" TargetName="checkState" ></Setter>-->
                            <Setter Property="BorderBrush" Value="DodgerBlue"></Setter>
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="LightBlue"></Setter>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--表格列头居中样式-->
    <Style x:Key="ColumnHeaderStyleC" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip" Value="点击排序"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--下拉框带删除按钮-->
    <DataTemplate x:Key="ComboxItemTemplate">
        <Grid  Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding}" HorizontalAlignment="Stretch" />
            <Button Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="20" Height="20" Tag="{Binding}"  
                    Command="{Binding DataContext.DeleteItemCommand,ElementName=dpDataClear}"
                    CommandParameter="{Binding  RelativeSource ={ RelativeSource Self}, Path=Tag}"
                    Content="✘" BorderThickness="0" HorizontalAlignment="Center"    BorderBrush="{x:Null}" 
                    Background="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FFF12323" />
        </Grid>
    </DataTemplate>
    <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

</ResourceDictionary>